[00:00.00]Previously on Ready To Die
[00:02.84]
[00:10.85]Never had a lot, this is all I need
[00:13.31]People never care 'til it's R.I.P.
[00:15.87]Niggas turned they back on me for no good reason
[00:18.61]Loyalty is priceless and it's all I need
[00:21.06]Can't burn a bridge just to light my way
[00:23.88]Lotta '42 on the flights I'm taking
[00:26.49]Pouring out my soul and it might sound crazy
[00:29.17]Lotta falling outs help me build foundation
[00:31.90]Never had a lot, this is all I need
[00:34.43]People never care 'til it's R.I.P.
[00:37.01]Niggas turned they back on me for no good reason
[00:42.31]Never had a lot, this is all I need
[00:44.78]Lost individuals is all I see
[00:47.60]Grab the top spot like "pardon my reach"
[00:50.05]Woke up one day and it was all on me
[00:52.75]If it comes down, it's gon' fall on me
[00:55.35]Lotta '42 on the flights I'm taking
[00:57.95]Long way down from the heights I'm chasing
[01:00.68]Just touched down, I was lights out in Vegas
[01:03.12]Girls checking in 'cause my lifestyle dangerous
[01:05.72]Hard to tell people that I'm all out of favors
[01:08.23]Call me for songs or they call me for paper
[01:11.08]Turning off my phone for the night now, baby
[01:13.43]Pouring out my soul and it might sound crazy
[01:16.80]Some of my niggas don't love me
[01:18.92]We should sit down before shit turns ugly
[01:21.43]We should sit down since you said things about me
[01:24.18]Never had a lot, this is all I need
[01:26.67]People never care 'til it's R.I.P.
[01:29.05]Niggas turned they back on me for no good reason
[01:31.99]Loyalty is priceless and it's all I need
[01:34.43]Can't burn a bridge just to light my way
[01:37.07]Lotta '42 on the flights I'm taking
[01:39.96]Pouring out my soul and it might sound crazy
[01:42.25]Lotta falling outs help me build foundation
[01:44.93]Never had a lot, this is all I need
[01:47.65]People never care 'til it's R.I.P.
[01:50.14]Niggas turned they back on me for no good reason
[01:56.30]Niggas wanted to kill me and y'all still with 'em
[01:58.66]Nigga, y'all chill with 'em, and y'all wonder why we not friends?
[02:01.47]Best thing I can do is not build with you
[02:03.81]When I could destroy you, that takes some fucking discipline
[02:06.18]I could send a team to come drill you, I got a billion or two
[02:10.35]And I know where the fuck you live
[02:11.81]Niggas gotta chill with talking gangsta
[02:14.13]You should just thank us, humble yourselves a little bit
[02:17.21]This ain't the same Shawn that you knew once
[02:19.37]I don't shine shoes, uh
[02:20.69]This ain't what you want, no
[02:22.50]All that back and forth on the internet
[02:24.29]Nigga, we don't tennis that
[02:26.02]Y'all gotta do something, yeah
[02:27.53]Only thing we 'spect now is violence
[02:29.88]Anything besides this, we playing violins, uh
[02:34.45]I'm public enemy
[02:35.84]Niggas wanted to kill me, and y'all want me to be friendly
[02:38.10]Niggas want sympathy after they wanted to end me
[02:40.59]Be those closest to it, be the very ones that envy
[02:44.62]Shout out to the family
[02:45.98]I don't want no friends no more, not many understand me
[02:49.85]Everybody want something
[02:51.12]You know the price of everything but the value of nothing
[02:54.81]But everybody want something
[02:56.32]You know the price of everything but the value of nothing
[02:57.99]Never had a lot, this is all I need
[03:00.27]People never care 'til it's R.I.P.
[03:03.05]Niggas turned they back on me for no good reason
[03:05.44]Loyalty is priceless and it's all I need
[03:08.31]Can't burn a bridge just to light my way
[03:10.95]Lotta '42 on the flights I'm taking
[03:13.70]Pouring out my soul and it might sound crazy
[03:16.08]Lotta falling outs help me build foundation
[03:18.86]Never had a lot, this is all I need
[03:21.38]People never care 'til it's R.I.P.
[03:23.84]Niggas turned they back on me for no good reason
[03:25.55]